* {
  box-sizing: border-box;
  margin: 0;
}

.App {
  text-align: center;
}

.App-header {
  font-size: calc(10px + 2vmin);
}

.container {
  display: flex;
  justify-content: space-evenly;
}

.map, .tileContainer {
  border: 1px solid black;
}

.map {
  --squareSize: 150px;
  width: calc(6 * var(--squareSize));
  height: calc(6 * var(--squareSize));
  display: grid;
  grid-template: repeat(6, 1fr) / repeat(6, 1fr);
  grid-gap: 0;
}

.tileContainer ul {
  padding: 0;
}

.optionsContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}